# Study-Material-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: iit jee.apk  output.json
app/src/androidTest/java/com/origino/iitjee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: app.json
app/src/main/java/com/origino/iitjee/: ConnectivityReceiver.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyApp.java  gone.java
app/src/main/res/drawable/: backbutton.xml  colors_gradient.xml
app/src/main/res/layout/: activity_gone.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
app/src/main/res/transition/: card_enter.xml  card_exit.xml  slide_right_enter.xml  slide_up_exit.xml  slide_xml.xml  swipe_left_enter.xml  swipe_left_exit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/origino/iitjee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
