apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.origino.iitjee"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 44
        versionName "5.4"
        multiDexEnabled true // add this to enable multi-dex

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.treebo:internetavailabilitychecker:1.0.4'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.5.0'



    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'


    implementation "com.pdfview:pdfview-android:1.0.0"




    implementation 'com.google.android.material:material:1.3.0-alpha03'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.2.1'
    implementation 'com.google.android.play:core:1.8.3'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'//optional dependency for better targeting
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'







    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'


    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'com.google.firebase:firebase-analytics:19.0.0'



}
